<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hotel Room Booking Form</title>
        <style>
            label{
                font-weight: bold;
                display: block;
            }
            input , select textarea {
                width: 30%;
                padding: 7px;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid #333;
            }
            textarea{
                resize: none;
            }

            button{
                background-color: green;
                color: white;
                padding:10px 15px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                margin-top: 15px;
            }
            button:hover{
                background-color: #45a049;
            }

        </style>
    </head>
        <body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0;">
           <div class="container" style="width: 50%; margin: 50px aut0; background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0px 0px 10px rgb(176, 65, 143);">
            <h2 style="text-align: center; color: #333;"><u>Hotel Room Booking Form</u></h2>
            <form>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone">
                <label for="room">Room:</label>
                    <select name="room" id="room">
                        <option>Single Room</option>
                        <option value="">Double Room</option>
                        <option value="">Deluxe Room</option>
                        <option value="">Suite</option>
                    </select>
                <label for="checkin">Check-in Date:</label> 
                <input type="date" id="checkin">   
                <label for="checkout">Check-out Data:</label>
                <input type="date" id="checkout">
                <label for="requests">Special Request:</label>
                <textarea name="requests" id="requests" rows="4" ></textarea>
                <button type="submit">Book Now</button>
                <button type="reset">Reset</button>
            </form>
           </div>

        </body>
</html>