<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Student Registration Form</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0%;
                padding: 0%;
            }
            h2{
                text-align: center;
                color: #333;
            }
            label{
                font-weight: bold;
                display: block;
            }
            input , select textarea{
                width: 30%;
                padding: 7px;
                margin-top: 5px;
                border-radius: 5px;
                border: 1px solid #333;
            }
             textarea{
                resize: none;
            }
             button{
                background-color: rgb(47, 211, 47);
                color: white;
                padding:10px 15px;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                margin-top: 15px;
            }
            button:hover{
                background-color: #45a049;
            }
            div{
                
                margin: 50px auto;
                padding: 20px;

            }

        </style>
    </head>
        <body>
           <div>
            <h2><u>Student Registration Form</u></h2>
            <form>
                <label for="full name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter valid email address">
                <label for="password">password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender"> 
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <label for="course">Course:</label>
                <select name="course" id="course">
                    <option value="">--Select Course--</option>
                    <option value="btech">B.Tech</option>
                    <option value="bca">BCA</option>
                    <option value="bsc">B.Sc</option>
                    <option value="mba">MBA</option>
                    <option value="mca">MCA</option>
                </select>
                <label for="">Contact No:</label>
                <input type="Contact no" id="Contact no" placeholder="Enter phone number">
                <label for="address">Address:</label>
                <textarea name="address" id="address" rows="6"></textarea>
                <button type="Register">Register</button>
                <button type="Clear">Clear</button>
            </form>
           </div>
        </body>
</html>