<!DOCTYPE html>
<html lang="en">
    <head>      
        <title>College Timetable</title>
        <style>
            table{
                border-collapse: collapse;
                width: 80%;
                margin: 35px auto;
               

            }
            th,td {
                border: 2px solid black;
                padding: 10px;
                text-align: center;
            }
            caption{
                font-size: 1.5em;
                font-weight: bold;
                margin-bottom: 12px;
                color: rgb(41, 44, 44);
            }
            th{
                background-color: #f2f2f2;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
        
        </style>       
    </head>
        <body>
            <table>
                <caption><u>College Timetable - B.Tech(CSE-28)</u></caption>
                <tr>
                    <th rowspan="2">Day</th>
                    <th colspan="6">Time</th>
                </tr>
                <tr>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>12:00 - 1:00</th>
                    <th>1:00 - 2:00</th> 
                    <th>2:00 - 3:00</th>                  
                </tr>

                <tr>
                    <th>Monday</th>
                    <td>Maths</td>
                    <td>Physics</td>
                    <td rowspan="2">Lab<br>
                          <table>
                            <tr><td>Lab A</td></tr>
                            <tr><td>Lab B</td></tr>
                         </table>
                    </td>
                    <td>Lunch</td>
                    <td>English</td> 
                    <td>Sports</td>                  
                </tr>

                <tr>
                    <th>Tuesday</th>
                    <td>DSA</td>
                    <td>Maths</td>
                    <td>Lunch</td>
                    <td>Electronics</td>
                    <td>Library</td>
                </tr>

                <tr>
                    <th>Wednesday</th>
                    <td>English</td>
                    <td>Break</td>
                    <td>Project</td>
                    <td colspan="2">Seminar <br></td>   
                    <td>Project Work</td>                                  
                </tr>

                <tr>
                    <th>Thursday</th>
                    <td>Soft-Skill</td>
                    <td>maths</td>                    
                    <td>Design Thinking</td>
                    <td>Lunch</td>
                    <td>Sports</td>
                    <td>C++ Programming</td>

                </tr>

                <tr>
                    <th>Friday</th>
                    <td>Electronics</td>
                    <td colspan="2">Workshop</td>
                    <td>Lunch</td>
                    <td>Library</td>
                    <td>Electronics Lab</td>
                </tr>
            </table>
        </body>
    
</html>